ispb.eventsys.job.CheckNewCustomerStatusJob = 0 0/5 * * * ?
ispb.eventsys.job.CheckNewPaymentJob = 0 0/5 * * * ?
ispb.eventsys.job.CheckNewTariffAssignmentJob = 0 0/5 * * * ?
ispb.eventsys.job.AddDailyPaymentJob = 0 0 1 * * ?