db.host = 127.0.0.1
db.port = 5432
db.base = ispb
db.user = ispb
db.password = 123456
db.show_sql = false
db.pool_min = 5
db.pool_max = 20

frontend.port = 8080
frontend.max_threads = 20
frontend.idle_timeout = 30000
frontend.use_static = false
frontend.static_dir =
frontend.static_welcome_file = index.html;index.htm
frontend.static_prefix = /client

log.file = /var/log/ispb/server.log
log.file_max_size = 10MB
log.file_count = 10
log.level = INFO