db.host = 127.0.0.1
db.port = 5432
db.base = ispb

frontend.port = 8080
frontend.max_threads = 20
frontend.idle_timeout = 30000
frontend.use_static = false
frontend.static_dir =
frontend.static_welcome_file = index.html;index.htm
frontend.static_prefix = /client
