ispb.scheduler.job.CheckNewCustomerStatusJob = 0 0/5 * * * ?
ispb.scheduler.job.CheckNewPaymentJob = 0 0/5 * * * ?
ispb.scheduler.job.CheckNewTariffAssignmentJob = 0 0/5 * * * ?
ispb.scheduler.job.AddDailyPaymentJob = 0 0 1 * * ?