city = ispb.frontend.rest.resource.CityResource
street = ispb.frontend.rest.resource.StreetResource
building = ispb.frontend.rest.resource.BuildingResource
customer = ispb.frontend.rest.resource.CustomerResource
payment = ispb.frontend.rest.resource.PaymentResource
payment_group = ispb.frontend.rest.resource.PaymentGroupResource
tariff = ispb.frontend.rest.resource.TariffResource
tariff_assignment = ispb.frontend.rest.resource.TariffAssignmentResource