city = ispb.frontend.rest.resource.CityResource
street = ispb.frontend.rest.resource.StreetResource
building = ispb.frontend.rest.resource.BuildingResource
customer = ispb.frontend.rest.resource.CustomerResource