login = ispb.frontend.rpc.procedure.LoginRpc
logout = ispb.frontend.rpc.procedure.LogoutRpc
login_info = ispb.frontend.rpc.procedure.LoginInfoRpc
city_name_exist = ispb.frontend.rpc.procedure.CityNameExistRpc
street_name_exist = ispb.frontend.rpc.procedure.StreetNameExistRpc