login = ispb.frontend.rpc.procedure.LoginRpc
logout = ispb.frontend.rpc.procedure.LogoutRpc
login_info = ispb.frontend.rpc.procedure.LoginInfoRpc
city_name_exist = ispb.frontend.rpc.procedure.CityNameExistRpc
street_name_exist = ispb.frontend.rpc.procedure.StreetNameExistRpc
building_name_exist = ispb.frontend.rpc.procedure.BuildingNameExistRpc
contract_number_exist = ispb.frontend.rpc.procedure.ContractNumberExistRpc
add_payment = ispb.frontend.rpc.procedure.AddPaymentRpc
add_virtual_payment = ispb.frontend.rpc.procedure.AddVirtualPaymentRpc
tariff_name_exist = ispb.frontend.rpc.procedure.TariffNameExistRpc
assign_tariff = ispb.frontend.rpc.procedure.AssignTariffRpc
set_customer_status = ispb.frontend.rpc.procedure.SetCustomerStatusRpc
login_exist = ispb.frontend.rpc.procedure.LoginExistRpc
plane_suspense_customer = ispb.frontend.rpc.procedure.PlaneSuspenseCustomerRpc